{
  "name": "flow-pilot",
  "displayName": "Flow Pilot — AI-Powered Code Flow Visualizer",
  "description": "Generate interactive code flow diagrams from natural language prompts using AI and MCP.",
  "version": "0.1.0",
  "publisher": "flow-pilot",
  "icon": "media/flow-pilot-icon.png",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:flowpilot.history",
    "onCommand:flowpilot.openHistory"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "flowpilot",
          "title": "Flow Pilot",
          "icon": "media/flow-pilot.svg"
        }
      ]
    },
    "views": {
      "flowpilot": [
        {
          "id": "flowpilot.history",
          "name": "History",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "flowpilot.openHistory",
        "title": "Flow Pilot: Open History"
      },
      {
        "command": "flowpilot.openFlow",
        "title": "Flow Pilot: Open Flow"
      },
      {
        "command": "flowpilot.highlightCode",
        "title": "Flow Pilot: Highlight Code"
      }
    ],
    "mcpServerDefinitionProviders": [
      {
        "id": "flow-pilot",
        "label": "Flow Pilot"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "npm run compile && node ./out/test/runTest.js",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "package": "vsce package",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.50.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "@vscode/test-electron": "^2.3.0"
  },
  "dependencies": {
    "mermaid": "^10.9.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
